{
  "manifest_version": 3,
  "name": "Microaggression Identifier",
  "description": "",
  "version": "1.0",
  "permissions": [
        "activeTab",
        "background",
	"scripting",
	"storage"
],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["facebook.js"]
    },
    {
      "matches": ["https://*.instagram.com/direct/*"],
      "js": ["instagram.js"]
    },
    {
      "matches": ["https://*.messenger.com/*"],
      "js": ["instagram.js"]
    },
    {
      "matches": ["https://*.x.com/home"],
      "js": ["script.js"]
    }
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.x.com/*"
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "polygence_logo.png"
  }
}
