{
  "manifest_version": 3,
  "name": "Microaggression Identifier",
  "description": "",
  "version": "1.0",
  "permissions": [
        "activeTab",
        "background",
	"scripting",
	"storage"
],
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://www.x.com/*"],
      "js": ["script.js"]
    }
  ],
  "host_permissions": [
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "polygence_logo.png"
  }
}
